<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<style>
		* {
			font-family: sans-serif;
		}

		body {
			margin: 0px;
		}

		h1 {
			text-align: left;
		}

		#toggle_btn {
			font-size: 50pt;
			cursor: pointer;
			color: grey;
		}

		.container {
			width: 30%;
			margin: auto;
			min-width: 300px;
			text-align: center;
		}

		.prev_guess {
			display: block;
			padding: 10px;
			width: calc(100% - 22px);
			border: 1px solid grey;
			margin-bottom: 10px;
			border-radius: 7px;
			font-weight: bold;
		}

		#guess_input {
			width: calc(100% - 24px);
			padding: 10px;
			border: 2px solid black;
			z-index: 100;
			position: relative;
		}

		.grey_out {
			color: lightgrey;
		}

		.controls {
			vertical-align: auto;
		}

		#song_progress {
			display: block;
			width: 100%;
			padding: 10px;
			transition: all 0.5s;
		}

		#autocomplete {
			box-sizing: border-box;
			margin: 40px 0px;
		}

		#autocomp_items {
			background-color: white;
			border: 2px solid black;
			width: calc(30% - 4px);
			min-width: 296px;
			position: absolute;
			border-radius: 5px;
			margin-top: -5px;
			padding-top: 5px;
			z-index: 10;
			visibility: hidden;
			max-height: 200px;
			overflow-y: auto;
		}

		.sugg_item {
			padding: 5px;
			cursor: pointer;
		}

		.sugg_item:hover {
			color: white;
			background-color: blue;
		}

		.correct_ans {
			background-color: green;
			color: white;
		}
	</style>
	<title>heardle</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171591442-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-171591442-1');
	</script>
</head>

<body>
	<div class="container">
		<h1>heardle</h1>
		<div id="guess_container"></div>
		<div class="controls">
			<span id="toggle_btn" type="play">▶</span>
			<progress id="song_progress" value="0" max="100"></progress>
		</div>
		<!-- <button id="reset">Reset</button> -->

	</div>

	<iframe hidden="true" allow="autoplay" id="sc-widget" src="" scrolling="no" frameborder="no"></iframe>

	<script src="https://w.soundcloud.com/player/api.js"></script>
	<!-- <script src="heardle_orig.js"></script> -->
	<script src="heardle.js"></script>
</body>

</html>