<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			font-family: 'Segoe UI', sans-serif;
		}
		.banner {
			padding: 20px; text-align: center; color: white; background-color: firebrick;
		}
		.container {
			width: 70%; max-width: 1000px; margin: auto; font-size: 15pt;
		}
		.price {
			font-size: 100pt; font-family: 'Times New Roman', Times, serif; text-align: center;
		}
		table {
			width: 60%; margin: auto;
		}
		table * {
			font-size: 15pt; margin: 15px;
		}
		.icon {
			text-align: center; color: green; size: 20px;
		}
		a {
			text-decoration: none;
		}
		.button {
			width: 200px; padding: 10px; background-color: green; color: white; margin: auto; text-align: center; border-radius: 5px;
		}
	</style>
	<script src="https://kit.fontawesome.com/3223eec468.js" crossorigin="anonymous"></script>
	<title>djbarker.com is for sale!</title>
</head>
<body>
	<div class="banner">
		<h1>djbarker.com is for sale</h1>
	</div>
	<div class="container">
		<div class="price">
			£600
		</div>

		<a href="mailto:danieljbarker@outlook.com"><div class="button">Make an offer > </div></a>

		<table>
			<tr>
				<td class="icon">
					<i class="fas fa-lock"></i>
				</td>
				<td>
					Payments protected by PayPal
				</td>
			</tr>

			<tr>
				<td class="icon">
					<i class="fas fa-check"></i>
				</td>
				<td>
					Fast (and free) domain transfer
				</td>
			</tr>
		</table>
		
		<img src="valuation.jpg" alt="Domain valuation from GoDaddy.com" width="100%" style="margin-top: 30px">
	</div>
</body>
</html>